/* SpeechPrint Qt dark theme.
 * Colors match the Linux GTK4 dark.css 1:1 so the cross-platform build looks
 * the same on macOS, Windows, and Linux.
 *
 *   window background          #1e1e1e
 *   header / panel background  #2a2a2a
 *   sunken input background    #333333
 *   border                     #444444
 *   primary text               #e0e0e0
 *   accent (suggested action)  #3b82f6  hover #2563eb
 *   destructive action         #c0392b  hover #a93226
 *   dim text                   alpha 65%
 *   success                    #4ade80
 */

QMainWindow, QWidget#root, QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    color: #e0e0e0;
    font-size: 13px;
}

QLabel {
    color: #e0e0e0;
    background: transparent;
}

QLabel[role="title"] {
    font-size: 18px;
    font-weight: bold;
    color: #e0e0e0;
}

QLabel[role="section"] {
    font-size: 13px;
    font-weight: bold;
    color: #e0e0e0;
    padding-top: 4px;
}

QLabel[role="dim"] {
    color: rgba(224, 224, 224, 0.65);
}

QLabel[role="success"] {
    color: #4ade80;
}

QLabel[role="error"] {
    color: #ef4444;
}

QLabel[role="status"] {
    color: rgba(224, 224, 224, 0.85);
    padding: 2px 0;
}

/* Inputs ----------------------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 6px 8px;
    border-radius: 4px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #3b82f6;
}

QPlainTextEdit, QTextEdit {
    background-color: #2a2a2a;
}

QPlainTextEdit[role="log"], QTextEdit[role="log"] {
    font-family: "Menlo", "Consolas", "Monaco", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
}

/* Combobox dropdown ------------------------------------------------------ */
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    border: 1px solid #444444;
    outline: 0;
}

/* Buttons ---------------------------------------------------------------- */
QPushButton {
    background-color: #404040;
    color: #e0e0e0;
    padding: 8px 16px;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #383838;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: rgba(224, 224, 224, 0.35);
    border-color: #333333;
}

QPushButton[role="suggested"] {
    background-color: #3b82f6;
    color: #ffffff;
    border-color: #3b82f6;
}
QPushButton[role="suggested"]:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}
QPushButton[role="suggested"]:pressed {
    background-color: #1d4ed8;
}
QPushButton[role="suggested"]:disabled {
    background-color: #2a3a55;
    color: rgba(255, 255, 255, 0.45);
    border-color: #2a3a55;
}

QPushButton[role="destructive"] {
    background-color: #c0392b;
    color: #ffffff;
    border-color: #c0392b;
}
QPushButton[role="destructive"]:hover {
    background-color: #a93226;
    border-color: #a93226;
}

QPushButton[role="flat"] {
    background-color: transparent;
    border-color: transparent;
    color: rgba(224, 224, 224, 0.75);
}
QPushButton[role="flat"]:hover {
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.04);
}

/* Lists ------------------------------------------------------------------ */
QListWidget {
    background-color: #232323;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 4px;
    outline: 0;
}
QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #2a2a2a;
}
QListWidget::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}
QListWidget::item:hover:!selected {
    background-color: #2d2d2d;
}

/* Scroll areas + scrollbars --------------------------------------------- */
QScrollArea {
    background-color: #1e1e1e;
    border: none;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 24px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #3a3a3a;
    min-width: 24px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover { background: #4a4a4a; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Frames / group boxes --------------------------------------------------- */
QFrame[role="card"] {
    background-color: #232323;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 10px;
}

QGroupBox {
    background-color: #232323;
    border: 1px solid #333333;
    border-radius: 6px;
    margin-top: 14px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #e0e0e0;
    font-weight: bold;
}

/* Header bar mockup ------------------------------------------------------ */
QWidget[role="headerbar"] {
    background-color: #2a2a2a;
    border-bottom: 1px solid #333333;
}

/* Checkboxes / radios ---------------------------------------------------- */
QCheckBox, QRadioButton {
    color: #e0e0e0;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    background: #2a2a2a;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
    image: none;
}
QRadioButton::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

/* Progress bar / splitter ----------------------------------------------- */
QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 3px;
}

QSplitter::handle {
    background-color: #1e1e1e;
}
QSplitter::handle:hover {
    background-color: #2a2a2a;
}

/* Tooltips --------------------------------------------------------------- */
QToolTip {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 4px 6px;
}
